language: java
jdk:
  - openjdk8

install:
  - TERM=dumb chmod +x gradlew
  - TERM=dumb ./gradlew assemble

script:
  - TERM=dumb ./gradlew check -i

after_success:
  - ./gradlew jacocoTestReport codecov
